Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: S:/github/ThingySticks/SolarRS485/V2/PCB/SolarRS485-V2.0.gpi

 Date              : 11/01/2020 22:29
 Plotfile          : S:/github/ThingySticks/SolarRS485/V2/PCB/SolarRS485-V2.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1040inch               2
 D11      round     0.1540inch               2
 D12      round     0.0740inch              28
 D13      round     0.1142inch               4
 D14      round     0.0780inch              31
 D15      round     0.0670inch              16
 D16      round     0.0906inch               4
 D17      round     0.0690inch               1
 D18      square    0.0690inch               1
 D19      rectangle 0.0631inch x 0.0670inch     2
 D20      round     0.0749inch               1
 D21      square    0.0780inch               2
 D22      round     0.1300inch               4
 D23      rectangle 0.1851inch x 0.0434inch     2
 D24      rectangle 0.1379inch x 0.0670inch     2

