Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: S:/github/ThingySticks/SolarRS485/V2/PCB/SolarRS485-V2.0.dri

 Date              : 11/01/2020 22:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    85
 T02   0.0276inch    18
 T03   0.0394inch    44
 T04   0.0400inch    17
 T05   0.0709inch     1
 T06   0.0866inch     4
 T07   0.0984inch     2
 T08   0.1000inch     2
 T09   0.1102inch     4
 T10   0.1260inch     4

Total number of drills: 181

Plotfiles:

 S:/github/ThingySticks/SolarRS485/V2/PCB/SolarRS485-V2.0.drd
